<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="452dp" />

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="460dp" />

    <Button
        android:id="@+id/btnBackToScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Score"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="578dp" />
</androidx.constraintlayout.widget.ConstraintLayout>